# Spotify API keys

SPOTIFY_ID=24969155ae5b4a2181b2e58ca56b7b42
SPOTIFY_SECRET=64ba250ac4884c21b86e61d27ebcb469

# Twitter API keys

TWITTER_CONSUMER_KEY=lmwkdI7wD0lz1wrXbN16NBtbp
TWITTER_CONSUMER_SECRET=jRU2g0rT7O64XYejeiAGI06JocSTpN1okmPslQf5EXds3VCfIW
TWITTER_ACCESS_TOKEN_KEY=1011639869326716929-JMBMXVP6hmPsGicVNoxy4hmVQh6v8o
TWITTER_ACCESS_TOKEN_SECRET=qi2uLbuNysJASEaC60bDNJLceJ6TvySRCeY5UmxAGG1Yb
